<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Gadgets Article 2</title>
<link rel='stylesheet' href='../styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Gadgets Article 2</h1>
<img src='../images/image2.jpg' alt='Gadgets 2'><p>Lorem ipsum content for Gadgets article 2. This is dummy text.</p>
<div class='must-view'><h3>Must View</h3><ul><li><a href='gadgets-post3.html'>Gadgets Article 3</a></li><li><a href='gadgets-post4.html'>Gadgets Article 4</a></li></ul></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>