<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Mobiles Article 8</title>
<link rel='stylesheet' href='../styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Mobiles Article 8</h1>
<img src='../images/image8.jpg' alt='Mobiles 8'><p>Lorem ipsum content for Mobiles article 8. This is dummy text.</p>
<div class='must-view'><h3>Must View</h3><ul><li><a href='mobiles-post9.html'>Mobiles Article 9</a></li><li><a href='mobiles-post10.html'>Mobiles Article 10</a></li></ul></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>