<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Tech News Article 9</title>
<link rel='stylesheet' href='../styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Tech News Article 9</h1>
<img src='../images/image9.jpg' alt='Tech News 9'><p>Lorem ipsum content for Tech News article 9. This is dummy text.</p>
<div class='must-view'><h3>Must View</h3><ul><li><a href='technews-post10.html'>Tech News Article 10</a></li><li><a href='technews-post1.html'>Tech News Article 1</a></li></ul></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>