<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Blogs</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Blogs</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Blogs 1'><h2><a href='articles/blogs-post1.html'>Blogs Article 1</a></h2><p>Short description for Blogs article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Blogs 2'><h2><a href='articles/blogs-post2.html'>Blogs Article 2</a></h2><p>Short description for Blogs article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Blogs 3'><h2><a href='articles/blogs-post3.html'>Blogs Article 3</a></h2><p>Short description for Blogs article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Blogs 4'><h2><a href='articles/blogs-post4.html'>Blogs Article 4</a></h2><p>Short description for Blogs article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Blogs 5'><h2><a href='articles/blogs-post5.html'>Blogs Article 5</a></h2><p>Short description for Blogs article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Blogs 6'><h2><a href='articles/blogs-post6.html'>Blogs Article 6</a></h2><p>Short description for Blogs article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Blogs 7'><h2><a href='articles/blogs-post7.html'>Blogs Article 7</a></h2><p>Short description for Blogs article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Blogs 8'><h2><a href='articles/blogs-post8.html'>Blogs Article 8</a></h2><p>Short description for Blogs article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Blogs 9'><h2><a href='articles/blogs-post9.html'>Blogs Article 9</a></h2><p>Short description for Blogs article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Blogs 10'><h2><a href='articles/blogs-post10.html'>Blogs Article 10</a></h2><p>Short description for Blogs article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>