<!DOCTYPE html><html><head><meta charset='UTF-8'><title>contact.html</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Contact</h1><p>Email: contact@smtechhub.com</p></div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>