<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Gadgets</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Gadgets</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Gadgets 1'><h2><a href='articles/gadgets-post1.html'>Gadgets Article 1</a></h2><p>Short description for Gadgets article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Gadgets 2'><h2><a href='articles/gadgets-post2.html'>Gadgets Article 2</a></h2><p>Short description for Gadgets article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Gadgets 3'><h2><a href='articles/gadgets-post3.html'>Gadgets Article 3</a></h2><p>Short description for Gadgets article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Gadgets 4'><h2><a href='articles/gadgets-post4.html'>Gadgets Article 4</a></h2><p>Short description for Gadgets article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Gadgets 5'><h2><a href='articles/gadgets-post5.html'>Gadgets Article 5</a></h2><p>Short description for Gadgets article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Gadgets 6'><h2><a href='articles/gadgets-post6.html'>Gadgets Article 6</a></h2><p>Short description for Gadgets article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Gadgets 7'><h2><a href='articles/gadgets-post7.html'>Gadgets Article 7</a></h2><p>Short description for Gadgets article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Gadgets 8'><h2><a href='articles/gadgets-post8.html'>Gadgets Article 8</a></h2><p>Short description for Gadgets article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Gadgets 9'><h2><a href='articles/gadgets-post9.html'>Gadgets Article 9</a></h2><p>Short description for Gadgets article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Gadgets 10'><h2><a href='articles/gadgets-post10.html'>Gadgets Article 10</a></h2><p>Short description for Gadgets article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>