<!DOCTYPE html><html><head><meta charset='UTF-8'><title>SM Tech Hub</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Welcome to SM Tech Hub</h1>
<img src='images/featured.jpg' alt='Featured' style='width:100%; border-radius:8px;'>
<h2>Blogs</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Blogs 1'><h3><a href='articles/blogs-post1.html'>Blogs Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Blogs 2'><h3><a href='articles/blogs-post2.html'>Blogs Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Blogs 3'><h3><a href='articles/blogs-post3.html'>Blogs Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Blogs 4'><h3><a href='articles/blogs-post4.html'>Blogs Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Blogs 5'><h3><a href='articles/blogs-post5.html'>Blogs Article 5</a></h3></div>
<p><a href='blogs.html'>View All Blogs</a></p>
<h2>Tech News</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Tech News 1'><h3><a href='articles/technews-post1.html'>Tech News Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Tech News 2'><h3><a href='articles/technews-post2.html'>Tech News Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Tech News 3'><h3><a href='articles/technews-post3.html'>Tech News Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Tech News 4'><h3><a href='articles/technews-post4.html'>Tech News Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Tech News 5'><h3><a href='articles/technews-post5.html'>Tech News Article 5</a></h3></div>
<p><a href='technews.html'>View All Tech News</a></p>
<h2>Mobiles</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Mobiles 1'><h3><a href='articles/mobiles-post1.html'>Mobiles Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Mobiles 2'><h3><a href='articles/mobiles-post2.html'>Mobiles Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Mobiles 3'><h3><a href='articles/mobiles-post3.html'>Mobiles Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Mobiles 4'><h3><a href='articles/mobiles-post4.html'>Mobiles Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Mobiles 5'><h3><a href='articles/mobiles-post5.html'>Mobiles Article 5</a></h3></div>
<p><a href='mobiles.html'>View All Mobiles</a></p>
<h2>Laptops</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Laptops 1'><h3><a href='articles/laptops-post1.html'>Laptops Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Laptops 2'><h3><a href='articles/laptops-post2.html'>Laptops Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Laptops 3'><h3><a href='articles/laptops-post3.html'>Laptops Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Laptops 4'><h3><a href='articles/laptops-post4.html'>Laptops Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Laptops 5'><h3><a href='articles/laptops-post5.html'>Laptops Article 5</a></h3></div>
<p><a href='laptops.html'>View All Laptops</a></p>
<h2>Gadgets</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Gadgets 1'><h3><a href='articles/gadgets-post1.html'>Gadgets Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Gadgets 2'><h3><a href='articles/gadgets-post2.html'>Gadgets Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Gadgets 3'><h3><a href='articles/gadgets-post3.html'>Gadgets Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Gadgets 4'><h3><a href='articles/gadgets-post4.html'>Gadgets Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Gadgets 5'><h3><a href='articles/gadgets-post5.html'>Gadgets Article 5</a></h3></div>
<p><a href='gadgets.html'>View All Gadgets</a></p>
<h2>Reviews</h2>
<div class='article-card'><img src='images/image1.jpg' alt='Reviews 1'><h3><a href='articles/reviews-post1.html'>Reviews Article 1</a></h3></div>
<div class='article-card'><img src='images/image2.jpg' alt='Reviews 2'><h3><a href='articles/reviews-post2.html'>Reviews Article 2</a></h3></div>
<div class='article-card'><img src='images/image3.jpg' alt='Reviews 3'><h3><a href='articles/reviews-post3.html'>Reviews Article 3</a></h3></div>
<div class='article-card'><img src='images/image4.jpg' alt='Reviews 4'><h3><a href='articles/reviews-post4.html'>Reviews Article 4</a></h3></div>
<div class='article-card'><img src='images/image5.jpg' alt='Reviews 5'><h3><a href='articles/reviews-post5.html'>Reviews Article 5</a></h3></div>
<p><a href='reviews.html'>View All Reviews</a></p>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>