<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Laptops</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Laptops</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Laptops 1'><h2><a href='articles/laptops-post1.html'>Laptops Article 1</a></h2><p>Short description for Laptops article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Laptops 2'><h2><a href='articles/laptops-post2.html'>Laptops Article 2</a></h2><p>Short description for Laptops article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Laptops 3'><h2><a href='articles/laptops-post3.html'>Laptops Article 3</a></h2><p>Short description for Laptops article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Laptops 4'><h2><a href='articles/laptops-post4.html'>Laptops Article 4</a></h2><p>Short description for Laptops article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Laptops 5'><h2><a href='articles/laptops-post5.html'>Laptops Article 5</a></h2><p>Short description for Laptops article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Laptops 6'><h2><a href='articles/laptops-post6.html'>Laptops Article 6</a></h2><p>Short description for Laptops article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Laptops 7'><h2><a href='articles/laptops-post7.html'>Laptops Article 7</a></h2><p>Short description for Laptops article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Laptops 8'><h2><a href='articles/laptops-post8.html'>Laptops Article 8</a></h2><p>Short description for Laptops article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Laptops 9'><h2><a href='articles/laptops-post9.html'>Laptops Article 9</a></h2><p>Short description for Laptops article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Laptops 10'><h2><a href='articles/laptops-post10.html'>Laptops Article 10</a></h2><p>Short description for Laptops article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>