<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Mobiles</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Mobiles</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Mobiles 1'><h2><a href='articles/mobiles-post1.html'>Mobiles Article 1</a></h2><p>Short description for Mobiles article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Mobiles 2'><h2><a href='articles/mobiles-post2.html'>Mobiles Article 2</a></h2><p>Short description for Mobiles article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Mobiles 3'><h2><a href='articles/mobiles-post3.html'>Mobiles Article 3</a></h2><p>Short description for Mobiles article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Mobiles 4'><h2><a href='articles/mobiles-post4.html'>Mobiles Article 4</a></h2><p>Short description for Mobiles article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Mobiles 5'><h2><a href='articles/mobiles-post5.html'>Mobiles Article 5</a></h2><p>Short description for Mobiles article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Mobiles 6'><h2><a href='articles/mobiles-post6.html'>Mobiles Article 6</a></h2><p>Short description for Mobiles article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Mobiles 7'><h2><a href='articles/mobiles-post7.html'>Mobiles Article 7</a></h2><p>Short description for Mobiles article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Mobiles 8'><h2><a href='articles/mobiles-post8.html'>Mobiles Article 8</a></h2><p>Short description for Mobiles article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Mobiles 9'><h2><a href='articles/mobiles-post9.html'>Mobiles Article 9</a></h2><p>Short description for Mobiles article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Mobiles 10'><h2><a href='articles/mobiles-post10.html'>Mobiles Article 10</a></h2><p>Short description for Mobiles article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>