<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Reviews</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Reviews</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Reviews 1'><h2><a href='articles/reviews-post1.html'>Reviews Article 1</a></h2><p>Short description for Reviews article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Reviews 2'><h2><a href='articles/reviews-post2.html'>Reviews Article 2</a></h2><p>Short description for Reviews article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Reviews 3'><h2><a href='articles/reviews-post3.html'>Reviews Article 3</a></h2><p>Short description for Reviews article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Reviews 4'><h2><a href='articles/reviews-post4.html'>Reviews Article 4</a></h2><p>Short description for Reviews article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Reviews 5'><h2><a href='articles/reviews-post5.html'>Reviews Article 5</a></h2><p>Short description for Reviews article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Reviews 6'><h2><a href='articles/reviews-post6.html'>Reviews Article 6</a></h2><p>Short description for Reviews article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Reviews 7'><h2><a href='articles/reviews-post7.html'>Reviews Article 7</a></h2><p>Short description for Reviews article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Reviews 8'><h2><a href='articles/reviews-post8.html'>Reviews Article 8</a></h2><p>Short description for Reviews article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Reviews 9'><h2><a href='articles/reviews-post9.html'>Reviews Article 9</a></h2><p>Short description for Reviews article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Reviews 10'><h2><a href='articles/reviews-post10.html'>Reviews Article 10</a></h2><p>Short description for Reviews article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>