<!DOCTYPE html><html><head><meta charset='UTF-8'><title>Tech News</title>
<link rel='stylesheet' href='styles.css'></head><body>

<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="blogs.html">Blogs</a>
    <a href="technews.html">Tech News</a>
    <a href="mobiles.html">Mobiles</a>
    <a href="laptops.html">Laptops</a>
    <a href="gadgets.html">Gadgets</a>
    <a href="reviews.html">Reviews</a>
  </nav>
</header>
<div class='container'><h1>Tech News</h1>
<div class='article-card'><img src='images/image1.jpg' alt='Tech News 1'><h2><a href='articles/technews-post1.html'>Tech News Article 1</a></h2><p>Short description for Tech News article 1.</p></div>
<div class='article-card'><img src='images/image2.jpg' alt='Tech News 2'><h2><a href='articles/technews-post2.html'>Tech News Article 2</a></h2><p>Short description for Tech News article 2.</p></div>
<div class='article-card'><img src='images/image3.jpg' alt='Tech News 3'><h2><a href='articles/technews-post3.html'>Tech News Article 3</a></h2><p>Short description for Tech News article 3.</p></div>
<div class='article-card'><img src='images/image4.jpg' alt='Tech News 4'><h2><a href='articles/technews-post4.html'>Tech News Article 4</a></h2><p>Short description for Tech News article 4.</p></div>
<div class='article-card'><img src='images/image5.jpg' alt='Tech News 5'><h2><a href='articles/technews-post5.html'>Tech News Article 5</a></h2><p>Short description for Tech News article 5.</p></div>
<div class='article-card'><img src='images/image6.jpg' alt='Tech News 6'><h2><a href='articles/technews-post6.html'>Tech News Article 6</a></h2><p>Short description for Tech News article 6.</p></div>
<div class='article-card'><img src='images/image7.jpg' alt='Tech News 7'><h2><a href='articles/technews-post7.html'>Tech News Article 7</a></h2><p>Short description for Tech News article 7.</p></div>
<div class='article-card'><img src='images/image8.jpg' alt='Tech News 8'><h2><a href='articles/technews-post8.html'>Tech News Article 8</a></h2><p>Short description for Tech News article 8.</p></div>
<div class='article-card'><img src='images/image9.jpg' alt='Tech News 9'><h2><a href='articles/technews-post9.html'>Tech News Article 9</a></h2><p>Short description for Tech News article 9.</p></div>
<div class='article-card'><img src='images/image10.jpg' alt='Tech News 10'><h2><a href='articles/technews-post10.html'>Tech News Article 10</a></h2><p>Short description for Tech News article 10.</p></div>
</div>
<footer>
  <p>&copy; 2025 SM Tech Hub</p>
  <nav>
    <a href="about.html">About</a> |
    <a href="contact.html">Contact</a> |
    <a href="privacy.html">Privacy Policy</a> |
    <a href="disclaimer.html">Disclaimer</a>
  </nav>
</footer>
</body></html>